src/html/views/feedback.pug
doctype html
html(lang="ru")
    include ../includes/head.pug
    body
        include ../includes/header.pug
        main.main-content(style="position:relative")
            .container.container__feedback
                .row
                    .col-12
                        .main-content__home-link
                            a.default-link.arrow-left(href="/dist/") 
                                <svg width="58" height="16" viewBox="0 0 58 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M26.2422 12.5859L18.6484 9V8.15625L26.2422 4.57812V6.11719L20.7422 8.58594L26.2422 11.0469V12.5859ZM17.5078 12.5859L9.91406 9V8.15625L17.5078 4.57812V6.11719L12.0078 8.58594L17.5078 11.0469V12.5859ZM8.77344 12.5859L1.17969 9V8.15625L8.77344 4.57812V6.11719L3.27344 8.58594L8.77344 11.0469V12.5859Z" fill="#121C26"/>
                                    <path d="M31 8H58" stroke="#121C26" stroke-width="1.4"/>
                                </svg>
                                span На главную
                        .main-content__content
                            .feedback
                                h2 Обратная связь
                                .form-group.form-group-inline
                                    label.text-x-secondary Как вас зовут
                                    input.form-control(type="text" value="Дмитрий")
                                .form-group.form-group-inline
                                    label.text-x-secondary Ваш телефон
                                    input.form-control(type="text")
                                .form-group.form-group-inline.feedback__form-email
                                    label.text-x-secondary Ваша эл. почта
                                    input.form-control(type="text")
                                .form-group.feedback__form-text-area
                                    textarea(name="q", cols="30", rows="10" placeholder="Опишите задачу или прикрепите файл с описанием")
                                .form-group.feedback__form-file
                                    .input-file
                                        input#file(type="file").field__file
                                        label(for="file")
                                            .field__file-fake
                                                .field__file-fake--close
                                                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M1.98438 8L4.08594 5.10937L6.19531 8L8 8L5.21875 4.20312L7.82031 0.460937L6.14063 0.460937L4.14844 3.29687L2.15625 0.460937L0.414063 0.460937L3.10938 4.20312L0.242189 8L1.98438 8Z" fill="white"/>
                                                    </svg>
                                                span
                                            .field__file-button
                                                div.arrow
                                                    <svg width="18" height="8" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M0.757814 8.58594L8.35156 5L8.35156 4.15625L0.757813 0.578125L0.757813 2.11719L6.25781 4.58594L0.757813 7.04687L0.757814 8.58594ZM9.49219 8.58594L17.0859 5L17.0859 4.15625L9.49219 0.578124L9.49219 2.11719L14.9922 4.58594L9.49219 7.04687L9.49219 8.58594Z" fill="#121C26"/>
                                                    </svg>
                                                span Добавить файл
                                .form-group.feedback__form-group-polity
                                    span Нажимая на кнопку вы соглашаетесь с политикой
                                    span.text-x-secondary  обработки персональных данных
                                .form-group
                                    button.btn-x-default.btn-x-default-dark.btn-arrow-right.btn-lg.btn-submit
                                        span Отправить запрос
                                        .arrow
                                            <svg width="18" height="9" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.757814 8.58594L8.35156 5L8.35156 4.15625L0.757813 0.578125L0.757813 2.11719L6.25781 4.58594L0.757813 7.04687L0.757814 8.58594ZM9.49219 8.58594L17.0859 5L17.0859 4.15625L9.49219 0.578124L9.49219 2.11719L14.9922 4.58594L9.49219 7.04687L9.49219 8.58594Z" fill="white"/>
                                            </svg>

        include ../includes/footer.pug

dist/feedback.html
<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,width=device-width">
  <link rel="icon" href="img/favicon.ico">
  <title></title>
  <link href="./css/style.css" rel="stylesheet">
</head>

<body>
  <header class="main-header">
    <div class="d-flex justify-content-between">
      <div class="main-header__logo"><a href="/dist/"><img src="img/logo.svg" alt=""></a></div>
      <div class="main-header__menu">
        <menu>
          <li><a class="active" href="/dist/company.html">Компания</a></li>
          <li><a href="/dist/services.html">Услуги</a></li>
          <li><a href="/dist/project.html">Проекты</a></li>
          <li><a href="javascript:void(0)" data-toggle="modal" data-target="#staticBackdrop">Контакты</a></li>
        </menu>
      </div>
    </div>
  </header>
  <div class="modal modal-contact fade" id="staticBackdrop" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M20.9375 20.7177L15.2198 15L14.4375 15.7823L20.1552 21.5L14.4375 27.2177L15.2198 28L20.9375 22.2823L26.5627 27.9075L27.345 27.1252L21.7198 21.5L27.345 15.8748L26.5627 15.0925L20.9375 20.7177Z" fill="white" />
              <circle cx="21" cy="21" r="20.5" stroke="white" />
            </svg></button>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="modal-contact__body">
                  <div>
                    <div class="modal-contact__title"><span>Контактные данные</span></div>
                    <div class="modal-contact__email"><a href="mailto@hello@mail.com">hello@mail.com</a></div>
                    <div class="modal-contact__phone"><a href="tel:+79999999999">+7 999 999 99 99</a></div>
                    <div class="modal-contact__btn"><a class="btn btn-x-default btn-x-default-light btn-arrow-right btn-lg" href="/dist/feedback.html"><span>Начать проект</span>
                        <div class="arrow"><svg width="18" height="9" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.757814 8.58594L8.35156 5L8.35156 4.15625L0.757813 0.578125L0.757813 2.11719L6.25781 4.58594L0.757813 7.04687L0.757814 8.58594ZM9.49219 8.58594L17.0859 5L17.0859 4.15625L9.49219 0.578124L9.49219 2.11719L14.9922 4.58594L9.49219 7.04687L9.49219 8.58594Z" fill="white" />
                          </svg></div>
                      </a></div>
                  </div>
                  <div>
                    <div class="modal-contact__title"><span>Офис</span></div>
                    <div class="modal-contact__address"><span>Москва,<br>ул. Ленина 21</span></div>
                    <div class="modal-contact__title"><span>Соцсети</span></div>
                    <div class="modal-contact__social"><a class="modal-contact__social-link modal-contact__social-link--twitter" href="javascript:void(0)"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM17.4791 9.35632C17.4844 9.47443 17.4869 9.59308 17.4869 9.71228C17.4869 13.3519 14.7166 17.5488 9.65021 17.549H9.65039H9.65021C8.09473 17.549 6.64728 17.0931 5.42834 16.3118C5.64386 16.3372 5.86322 16.3499 6.08533 16.3499C7.37585 16.3499 8.56348 15.9097 9.50629 15.1708C8.30054 15.1485 7.28394 14.3522 6.93311 13.2578C7.10101 13.29 7.27368 13.3076 7.45074 13.3076C7.70215 13.3076 7.94568 13.2737 8.17712 13.2105C6.91681 12.9582 5.96741 11.8444 5.96741 10.5106C5.96741 10.4982 5.96741 10.487 5.96777 10.4755C6.33893 10.6818 6.76337 10.806 7.21527 10.8199C6.47571 10.3264 5.98956 9.48285 5.98956 8.52722C5.98956 8.02258 6.12598 7.5498 6.36255 7.14276C7.72083 8.80939 9.75073 9.90546 12.0399 10.0206C11.9927 9.81885 11.9683 9.60864 11.9683 9.39258C11.9683 7.87207 13.2019 6.63849 14.723 6.63849C15.5153 6.63849 16.2308 6.97339 16.7335 7.50879C17.361 7.38501 17.9502 7.15576 18.4825 6.84027C18.2765 7.48315 17.84 8.02258 17.2712 8.36371C17.8284 8.29706 18.3594 8.14929 18.8529 7.92993C18.4843 8.48236 18.0168 8.96759 17.4791 9.35632Z" fill="#888888" />
                        </svg></a><a class="modal-contact__social-link modal-contact__social-link--fb" href="javascript:void(0)"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M24 12C24 5.37188 18.6281 0 12 0C5.37188 0 0 5.37188 0 12C0 18.6281 5.37188 24 12 24C12.0703 24 12.1406 24 12.2109 23.9953V14.6578H9.63281V11.6531H12.2109V9.44062C12.2109 6.87656 13.7766 5.47969 16.0641 5.47969C17.1609 5.47969 18.1031 5.55938 18.375 5.59688V8.27813H16.8C15.5578 8.27813 15.3141 8.86875 15.3141 9.73594V11.6484H18.2906L17.9016 14.6531H15.3141V23.5359C20.3297 22.0969 24 17.4797 24 12Z" fill="#888888" />
                        </svg></a><a class="modal-contact__social-link modal-contact__social-link--instagram" href="javascript:void(0)"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.2969 12C14.2969 13.2686 13.2686 14.2969 12 14.2969C10.7314 14.2969 9.70312 13.2686 9.70312 12C9.70312 10.7314 10.7314 9.70312 12 9.70312C13.2686 9.70312 14.2969 10.7314 14.2969 12Z" fill="#888888" />
                          <path d="M17.3713 7.93597C17.2609 7.63678 17.0848 7.36597 16.8559 7.14368C16.6336 6.91479 16.363 6.73865 16.0636 6.62823C15.8208 6.53394 15.4561 6.42169 14.7842 6.39111C14.0575 6.35797 13.8396 6.35083 11.9998 6.35083C10.1597 6.35083 9.94183 6.35779 9.21527 6.39093C8.54346 6.42169 8.17853 6.53394 7.93591 6.62823C7.63654 6.73865 7.36572 6.91479 7.14362 7.14368C6.91473 7.36597 6.73859 7.6366 6.62799 7.93597C6.53369 8.17877 6.42145 8.5437 6.39087 9.21552C6.35773 9.94208 6.35059 10.16 6.35059 12C6.35059 13.8398 6.35773 14.0577 6.39087 14.7845C6.42145 15.4563 6.53369 15.821 6.62799 16.0638C6.73859 16.3632 6.91455 16.6339 7.14343 16.8561C7.36572 17.085 7.63635 17.2612 7.93573 17.3716C8.17853 17.4661 8.54346 17.5783 9.21527 17.6089C9.94183 17.642 10.1595 17.649 11.9996 17.649C13.8398 17.649 14.0577 17.642 14.7841 17.6089C15.4559 17.5783 15.8208 17.4661 16.0636 17.3716C16.6646 17.1398 17.1395 16.6648 17.3713 16.0638C17.4656 15.821 17.5779 15.4563 17.6086 14.7845C17.6418 14.0577 17.6487 13.8398 17.6487 12C17.6487 10.16 17.6418 9.94208 17.6086 9.21552C17.5781 8.5437 17.4658 8.17877 17.3713 7.93597ZM11.9998 15.5381C10.0455 15.5381 8.46124 13.9541 8.46124 11.9998C8.46124 10.0455 10.0455 8.46149 11.9998 8.46149C13.9539 8.46149 15.5381 10.0455 15.5381 11.9998C15.5381 13.9541 13.9539 15.5381 11.9998 15.5381ZM15.678 9.1485C15.2213 9.1485 14.8511 8.77826 14.8511 8.32159C14.8511 7.86493 15.2213 7.49469 15.678 7.49469C16.1346 7.49469 16.5049 7.86493 16.5049 8.32159C16.5047 8.77826 16.1346 9.1485 15.678 9.1485Z" fill="#888888" />
                          <path d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM18.8491 14.8409C18.8157 15.5744 18.6991 16.0752 18.5288 16.5135C18.1708 17.4391 17.4391 18.1708 16.5135 18.5288C16.0754 18.6991 15.5744 18.8156 14.8411 18.8491C14.1063 18.8826 13.8715 18.8906 12.0002 18.8906C10.1287 18.8906 9.8941 18.8826 9.15912 18.8491C8.42578 18.8156 7.9248 18.6991 7.48663 18.5288C7.02667 18.3558 6.61029 18.0846 6.26605 17.7339C5.91559 17.3899 5.64441 16.9733 5.47137 16.5135C5.30109 16.0754 5.18445 15.5744 5.15112 14.8411C5.11725 14.1061 5.10938 13.8713 5.10938 12C5.10938 10.1287 5.11725 9.89392 5.15094 9.15912C5.18427 8.4256 5.30072 7.9248 5.47101 7.48645C5.64404 7.02667 5.91541 6.61011 6.26605 6.26605C6.61011 5.91541 7.02667 5.64423 7.48645 5.47119C7.9248 5.3009 8.4256 5.18445 9.15912 5.15094C9.89392 5.11743 10.1287 5.10938 12 5.10938C13.8713 5.10938 14.1061 5.11743 14.8409 5.15112C15.5744 5.18445 16.0752 5.3009 16.5135 5.47101C16.9733 5.64404 17.3899 5.91541 17.7341 6.26605C18.0846 6.61029 18.356 7.02667 18.5288 7.48645C18.6993 7.9248 18.8157 8.4256 18.8492 9.15912C18.8828 9.89392 18.8906 10.1287 18.8906 12C18.8906 13.8713 18.8828 14.1061 18.8491 14.8409Z" fill="#888888" />
                        </svg></a><a class="modal-contact__social-link modal-contact__social-link--youtube" href="javascript:void(0)"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M10.5054 14.2483L14.4088 12.0001L10.5054 9.75195V14.2483Z" fill="#888888" />
                          <path d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM19.4982 12.0123C19.4982 12.0123 19.4982 14.4459 19.1895 15.6194C19.0164 16.2618 18.5099 16.7682 17.8676 16.9411C16.6941 17.25 12 17.25 12 17.25C12 17.25 7.31818 17.25 6.13239 16.9288C5.49005 16.756 4.98358 16.2493 4.81055 15.607C4.50165 14.4459 4.50165 12 4.50165 12C4.50165 12 4.50165 9.56653 4.81055 8.39301C4.9834 7.75067 5.50232 7.23175 6.13239 7.0589C7.30591 6.75 12 6.75 12 6.75C12 6.75 16.6941 6.75 17.8676 7.07117C18.5099 7.24402 19.0164 7.75067 19.1895 8.39301C19.5106 9.56653 19.4982 12.0123 19.4982 12.0123Z" fill="#888888" />
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main class="main-content" style="position:relative">
    <div class="container container__feedback">
      <div class="row">
        <div class="col-12">
          <div class="main-content__home-link"><a class="default-link arrow-left" href="/dist/"><svg width="58" height="16" viewBox="0 0 58 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.2422 12.5859L18.6484 9V8.15625L26.2422 4.57812V6.11719L20.7422 8.58594L26.2422 11.0469V12.5859ZM17.5078 12.5859L9.91406 9V8.15625L17.5078 4.57812V6.11719L12.0078 8.58594L17.5078 11.0469V12.5859ZM8.77344 12.5859L1.17969 9V8.15625L8.77344 4.57812V6.11719L3.27344 8.58594L8.77344 11.0469V12.5859Z" fill="#121C26" />
                <path d="M31 8H58" stroke="#121C26" stroke-width="1.4" />
              </svg><span>На главную</span></a></div>
          <div class="main-content__content">
            <div class="feedback">
              <h2>Обратная связь</h2>
              <div class="form-group form-group-inline"><label class="text-x-secondary">Как вас зовут</label><input class="form-control" value="Дмитрий"></div>
              <div class="form-group form-group-inline"><label class="text-x-secondary">Ваш телефон</label><input class="form-control"></div>
              <div class="form-group form-group-inline feedback__form-email"><label class="text-x-secondary">Ваша эл. почта</label><input class="form-control"></div>
              <div class="form-group feedback__form-text-area"><textarea name="q" cols="30" rows="10" placeholder="Опишите задачу или прикрепите файл с описанием"></textarea></div>
              <div class="form-group feedback__form-file">
                <div class="input-file"><input class="field__file" id="file" type="file"><label for="file">
                    <div class="field__file-fake">
                      <div class="field__file-fake--close"><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.98438 8L4.08594 5.10937L6.19531 8L8 8L5.21875 4.20312L7.82031 0.460937L6.14063 0.460937L4.14844 3.29687L2.15625 0.460937L0.414063 0.460937L3.10938 4.20312L0.242189 8L1.98438 8Z" fill="white" />
                        </svg></div><span></span>
                    </div>
                    <div class="field__file-button">
                      <div class="arrow"><svg width="18" height="8" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.757814 8.58594L8.35156 5L8.35156 4.15625L0.757813 0.578125L0.757813 2.11719L6.25781 4.58594L0.757813 7.04687L0.757814 8.58594ZM9.49219 8.58594L17.0859 5L17.0859 4.15625L9.49219 0.578124L9.49219 2.11719L14.9922 4.58594L9.49219 7.04687L9.49219 8.58594Z" fill="#121C26" />
                        </svg></div><span>Добавить файл</span>
                    </div>
                  </label></div>
              </div>
              <div class="form-group feedback__form-group-polity"><span>Нажимая на кнопку вы соглашаетесь с политикой</span><span class="text-x-secondary"> обработки персональных данных</span></div>
              <div class="form-group"><button class="btn-x-default btn-x-default-dark btn-arrow-right btn-lg btn-submit"><span>Отправить запрос</span>
                  <div class="arrow"><svg width="18" height="9" viewBox="0 0 18 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.757814 8.58594L8.35156 5L8.35156 4.15625L0.757813 0.578125L0.757813 2.11719L6.25781 4.58594L0.757813 7.04687L0.757814 8.58594ZM9.49219 8.58594L17.0859 5L17.0859 4.15625L9.49219 0.578124L9.49219 2.11719L14.9922 4.58594L9.49219 7.04687L9.49219 8.58594Z" fill="white" />
                    </svg></div>
                </button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="main-footer">
    <div class="main-footer__main">
      <div class="d-flex justify-content-between">
        <div>
          <div class="main-footer__email"><a href="mailto@hello@mail.com">hello@mail.com</a></div>
          <div class="main-footer__phone"><a href="tel:+79999999999">+7 999 999 99 99</a></div>
        </div>
        <div>
          <div class="main-footer__address"><span>Москва,<br>ул. Ленина 21</span></div>
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="main-footer__bootom">
      <div class="d-flex justify-content-between">
        <div>
          <div class="main-footer__copyright"><span>© 2008–2020 Xdol</span></div>
        </div>
        <div>
          <div class="main-footer__social"><a class="main-footer__social-link main-footer__social-link--twitter" href="javascript:void(0)"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM17.4791 9.35632C17.4844 9.47443 17.4869 9.59308 17.4869 9.71228C17.4869 13.3519 14.7166 17.5488 9.65021 17.549H9.65039H9.65021C8.09473 17.549 6.64728 17.0931 5.42834 16.3118C5.64386 16.3372 5.86322 16.3499 6.08533 16.3499C7.37585 16.3499 8.56348 15.9097 9.50629 15.1708C8.30054 15.1485 7.28394 14.3522 6.93311 13.2578C7.10101 13.29 7.27368 13.3076 7.45074 13.3076C7.70215 13.3076 7.94568 13.2737 8.17712 13.2105C6.91681 12.9582 5.96741 11.8444 5.96741 10.5106C5.96741 10.4982 5.96741 10.487 5.96777 10.4755C6.33893 10.6818 6.76337 10.806 7.21527 10.8199C6.47571 10.3264 5.98956 9.48285 5.98956 8.52722C5.98956 8.02258 6.12598 7.5498 6.36255 7.14276C7.72083 8.80939 9.75073 9.90546 12.0399 10.0206C11.9927 9.81885 11.9683 9.60864 11.9683 9.39258C11.9683 7.87207 13.2019 6.63849 14.723 6.63849C15.5153 6.63849 16.2308 6.97339 16.7335 7.50879C17.361 7.38501 17.9502 7.15576 18.4825 6.84027C18.2765 7.48315 17.84 8.02258 17.2712 8.36371C17.8284 8.29706 18.3594 8.14929 18.8529 7.92993C18.4843 8.48236 18.0168 8.96759 17.4791 9.35632Z" fill="#888888" />
              </svg></a><a class="main-footer__social-link main-footer__social-link--fb" href="javascript:void(0)"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 12C24 5.37188 18.6281 0 12 0C5.37188 0 0 5.37188 0 12C0 18.6281 5.37188 24 12 24C12.0703 24 12.1406 24 12.2109 23.9953V14.6578H9.63281V11.6531H12.2109V9.44062C12.2109 6.87656 13.7766 5.47969 16.0641 5.47969C17.1609 5.47969 18.1031 5.55938 18.375 5.59688V8.27813H16.8C15.5578 8.27813 15.3141 8.86875 15.3141 9.73594V11.6484H18.2906L17.9016 14.6531H15.3141V23.5359C20.3297 22.0969 24 17.4797 24 12Z" fill="#888888" />
              </svg></a><a class="main-footer__social-link main-footer__social-link--instagram" href="javascript:void(0)"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.2969 12C14.2969 13.2686 13.2686 14.2969 12 14.2969C10.7314 14.2969 9.70312 13.2686 9.70312 12C9.70312 10.7314 10.7314 9.70312 12 9.70312C13.2686 9.70312 14.2969 10.7314 14.2969 12Z" fill="#888888" />
                <path d="M17.3713 7.93597C17.2609 7.63678 17.0848 7.36597 16.8559 7.14368C16.6336 6.91479 16.363 6.73865 16.0636 6.62823C15.8208 6.53394 15.4561 6.42169 14.7842 6.39111C14.0575 6.35797 13.8396 6.35083 11.9998 6.35083C10.1597 6.35083 9.94183 6.35779 9.21527 6.39093C8.54346 6.42169 8.17853 6.53394 7.93591 6.62823C7.63654 6.73865 7.36572 6.91479 7.14362 7.14368C6.91473 7.36597 6.73859 7.6366 6.62799 7.93597C6.53369 8.17877 6.42145 8.5437 6.39087 9.21552C6.35773 9.94208 6.35059 10.16 6.35059 12C6.35059 13.8398 6.35773 14.0577 6.39087 14.7845C6.42145 15.4563 6.53369 15.821 6.62799 16.0638C6.73859 16.3632 6.91455 16.6339 7.14343 16.8561C7.36572 17.085 7.63635 17.2612 7.93573 17.3716C8.17853 17.4661 8.54346 17.5783 9.21527 17.6089C9.94183 17.642 10.1595 17.649 11.9996 17.649C13.8398 17.649 14.0577 17.642 14.7841 17.6089C15.4559 17.5783 15.8208 17.4661 16.0636 17.3716C16.6646 17.1398 17.1395 16.6648 17.3713 16.0638C17.4656 15.821 17.5779 15.4563 17.6086 14.7845C17.6418 14.0577 17.6487 13.8398 17.6487 12C17.6487 10.16 17.6418 9.94208 17.6086 9.21552C17.5781 8.5437 17.4658 8.17877 17.3713 7.93597ZM11.9998 15.5381C10.0455 15.5381 8.46124 13.9541 8.46124 11.9998C8.46124 10.0455 10.0455 8.46149 11.9998 8.46149C13.9539 8.46149 15.5381 10.0455 15.5381 11.9998C15.5381 13.9541 13.9539 15.5381 11.9998 15.5381ZM15.678 9.1485C15.2213 9.1485 14.8511 8.77826 14.8511 8.32159C14.8511 7.86493 15.2213 7.49469 15.678 7.49469C16.1346 7.49469 16.5049 7.86493 16.5049 8.32159C16.5047 8.77826 16.1346 9.1485 15.678 9.1485Z" fill="#888888" />
                <path d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM18.8491 14.8409C18.8157 15.5744 18.6991 16.0752 18.5288 16.5135C18.1708 17.4391 17.4391 18.1708 16.5135 18.5288C16.0754 18.6991 15.5744 18.8156 14.8411 18.8491C14.1063 18.8826 13.8715 18.8906 12.0002 18.8906C10.1287 18.8906 9.8941 18.8826 9.15912 18.8491C8.42578 18.8156 7.9248 18.6991 7.48663 18.5288C7.02667 18.3558 6.61029 18.0846 6.26605 17.7339C5.91559 17.3899 5.64441 16.9733 5.47137 16.5135C5.30109 16.0754 5.18445 15.5744 5.15112 14.8411C5.11725 14.1061 5.10938 13.8713 5.10938 12C5.10938 10.1287 5.11725 9.89392 5.15094 9.15912C5.18427 8.4256 5.30072 7.9248 5.47101 7.48645C5.64404 7.02667 5.91541 6.61011 6.26605 6.26605C6.61011 5.91541 7.02667 5.64423 7.48645 5.47119C7.9248 5.3009 8.4256 5.18445 9.15912 5.15094C9.89392 5.11743 10.1287 5.10938 12 5.10938C13.8713 5.10938 14.1061 5.11743 14.8409 5.15112C15.5744 5.18445 16.0752 5.3009 16.5135 5.47101C16.9733 5.64404 17.3899 5.91541 17.7341 6.26605C18.0846 6.61029 18.356 7.02667 18.5288 7.48645C18.6993 7.9248 18.8157 8.4256 18.8492 9.15912C18.8828 9.89392 18.8906 10.1287 18.8906 12C18.8906 13.8713 18.8828 14.1061 18.8491 14.8409Z" fill="#888888" />
              </svg></a><a class="main-footer__social-link main-footer__social-link--youtube" href="javascript:void(0)"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.5054 14.2483L14.4088 12.0001L10.5054 9.75195V14.2483Z" fill="#888888" />
                <path d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM19.4982 12.0123C19.4982 12.0123 19.4982 14.4459 19.1895 15.6194C19.0164 16.2618 18.5099 16.7682 17.8676 16.9411C16.6941 17.25 12 17.25 12 17.25C12 17.25 7.31818 17.25 6.13239 16.9288C5.49005 16.756 4.98358 16.2493 4.81055 15.607C4.50165 14.4459 4.50165 12 4.50165 12C4.50165 12 4.50165 9.56653 4.81055 8.39301C4.9834 7.75067 5.50232 7.23175 6.13239 7.0589C7.30591 6.75 12 6.75 12 6.75C12 6.75 16.6941 6.75 17.8676 7.07117C18.5099 7.24402 19.0164 7.75067 19.1895 8.39301C19.5106 9.56653 19.4982 12.0123 19.4982 12.0123Z" fill="#888888" />
              </svg></a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/app.js"></script>
  <script src="./js/style.js"></script>
</body>

</html>
